<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Персональна сторінка</title>
    <style>
        .header {
            text-align: center;
            font-size: 22px;
        }

        .back {
            font-style: italic;
        }

        .content {
            text-align: center;
        }

        .href {
            display: block;
            width: 169px;
            border-style: solid;
            border-width: 2px;
            border-color: #00ff00;
            color: #ff0000;
            background-color: #0000ff;
        }

        .href:visited {
            color: #ffffff;
            background-color: #ffff00;
        }

        .href:hover {
            color: #100B3C;
            background-color: #DD2BC2;
        }

        .sized {
            font-size: 120%;
        }

        .sized h2 {
            font-size: 144%;
        }

        .sized .p1 {
            color: #ffff00;
            background-color: #0000ff;
        }

        .sized .p2 {
            color: #0000ff;
            background-color: #ffa600;
        }

        .sized .p3 {
            color: #ff0000;
            background-color: #00ff00;
        }

        .sized .p4 {
            color: #7f007f;
            background-color: #ffff00;
        }

        .sized .p5 {
            color: #00ffff;
            background-color: #ff0000;
        }

        .tocontent{
            font-weight: bold;
        }

        .upbut{
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1 id="top" class="header">Автобіографія Шкварка Назарія Васильовича</h1>

    <a href="index.html" class="back">Назад на головну</a>

    <h3 id="content" class="content">Зміст</h3>

    <p>
        <a href="#base-info" class="href">Базова інформація</a>
    </p>

    <p>
        <a href="#childhood" class="href">Дитинство</a>
    </p>

    <p>
        <a href="#school-years" class="href">Шкільні роки</a>
    </p>

    <p>
        <a href="#out-school" class="href">Поза школою</a>
    </p>

    <p>
        <a href="#university" class="href">Університет</a>
    </p>

    <article class="sized">
        <h2 id="base-info">Базова інформація</h2>
        <p class="p1">
            Живу в м. Івано-Франківськ. Народився 31.08.2003 року. Ріст - невідомо. Вага - невідомо.
            Avarage PNU enjoyer :D. Не люблю курити, але люблю пити. Люблю грати в комп'ютерні ігри.
            Люблю грати в футбол, баскетбол, волейбол, загалом в більшість видів спорту.
            Коли бачу русню в інетрнеті мені хочеться вибити її з розуму, а також вибити її з життя.
            Люблю писати код, але не люблю писати код на C#. Люблю писати код на C++, Java, JavaScript, HTML, CSS.
            Обожнюю Sudoku, Minesweeper та Chess.
            йукпхтлдйку пйукптоошщзйкупозукползкптолзкпуйкптолтолйкптойкпр
            пйуктлдкпрутлдкрктолд кптолдукптокптолдукптоцукптожо
            цкуптолдкпцутлдцукптдкптодкцупцптолжцук тптожцукптоцукптоцукптолжцукптож
            цукптолдєцукптол дтолдцукптоцукптопжлойцуктипжкуоитпжлкуоцтпждукйптйукєпотйукєдптйукє
            пйуктлдкпрутлдкрктолдкптолдукпт окптолдукптоцукптожоєжптйук
            пьйкулжпйукєпткйу єптйукджптйуклдєптжлдйукптжйукпжавпжилий укптьйуктй
            йктпждйутплдктйу жлйукт пйукпт хйукп йуктп йуктпж лйукй
            йлдпот жлдйукптджйт тйкупт зйулкот
        </p>
    </article>

    <a href="#content" class="tocontent">До змісту</a>

    <article class="sized">
        <h2 id="childhood">Дитинство</h2>
        <p class="p2">
            Дитинство минуло в с. Загір'я м. Тлумач. Катався на санях, що і досі роблю.
            Лазив по деревах, щоб добувати їжу. Ремонтував велосипед, на якому ж їхав, хоча не далеко.
            Купався та рибачив у ставку біля свого будинку. Зробив пліт, на якому плавав по ставку.зщйукпттк
            жйукдпртйкущзптйудкх лптзйхощукптхщйуктпхдлуйктйуколдзхтт
            йукпхтлдйку пйукптоошщзйкупозукползкптолзкпуйкптолтолйкптойкпр
            пйуктлдкпрутлдкрктолд кптолдукптокптолдукптоцукптожо
            цкуптолдкпцутлдцукптдкптодкцупцптолжцук тптожцукптоцукптоцукптолжцукптож
            цукптолдєцукптол дтолдцукптоцукптопжлойцуктипжкуоитпжлкуоцтпждукйптйукєпотйукєдптйукє
            пйуктлдкпрутлдкрктолдкптолдукпт окптолдукптоцукптожоєжптйук
            пьйкулжпйукєпткйу єптйукджптйуклдєптжлдйукптжйукпжавпжилий укптьйуктй
            йктпждйутплдктйу жлйукт пйукпт хйукп йуктп йуктпж лйукй
            йлдпот жлдйукптджйт тйкупт зйулкот
        </p>
    </article>

    <a href="#content" class="tocontent">До змісту</a>

    <article class="sized">
        <h2 id="school-years">Шкільні роки</h2>
        <p class="p3">
            В школі, вчився працювати з Microsoft Office: Word, Excel, PowerPoint. Вивчав базу HTML.
            А також програмував на Object Pascal в середовищі Lazarus. Встановлював Counter-Strike 1.6,
            на пк який міг моніторити вчитель, та на якому була заборона на відкриття установщиків.
            йукпхтлдйку пйукптоошщзйкупозукползкптолзкпуйкптолтолйкптойкпр
            пйуктлдкпрутлдкрктолд кптолдукптокптолдукптоцукптожо
            цкуптолдкпцутлдцукптдкптодкцупцптолжцук тптожцукптоцукптоцукптолжцукптож
            цукптолдєцукптол дтолдцукптоцукптопжлойцуктипжкуоитпжлкуоцтпждукйптйукєпотйукєдптйукє
            пйуктлдкпрутлдкрктолдкптолдукпт окптолдукптоцукптожоєжптйук
            пьйкулжпйукєпткйу єптйукджптйуклдєптжлдйукптжйукпжавпжилий укптьйуктй
            йктпждйутплдктйу жлйукт пйукпт хйукп йуктп йуктпж лйукй
            йлдпот жлдйукптджйт тйкупт зйулкот
        </p>
    </article>

    <a href="#content" class="tocontent">До змісту</a>

    <article class="sized">
        <h2 id="out-school">Поза школою</h2>
        <p class="p4">
            Поза школою грав в комп'ютерні ігри. Граючи майнкрафт вивчав тамтешній редстоун
            (Можна сказати, як дроти та джерела живлення).
            Там можна побудувати, як звичайні логічні функції, а також комбінувати
            з деякими механіками самої гри. Або ж подубвати, щось більше. Напркилад,
            схему АЦП. Або ж використовуючи деякі механіки гри двері 3х3, що
            може здивувати гравця який не розуміється в цьому.
            йукпхтлдйку пйукптоошщзйкупозукползкптолзкпуйкптолтолйкптойкпр
            пйуктлдкпрутлдкрктолд кптолдукптокптолдукптоцукптожо
            цкуптолдкпцутлдцукптдкптодкцупцптолжцук тптожцукптоцукптоцукптолжцукптож
            цукптолдєцукптол дтолдцукптоцукптопжлойцуктипжкуоитпжлкуоцтпждукйптйукєпотйукєдптйукє
            пйуктлдкпрутлдкрктолдкптолдукпт окптолдукптоцукптожоєжптйук
            пьйкулжпйукєпткйу єптйукджптйуклдєптжлдйукптжйукпжавпжилий укптьйуктй
            йктпждйутплдктйу жлйукт пйукпт хйукп йуктп йуктпж лйукй
            йлдпот жлдйукптджйт тйкупт зйулкот
        </p>
    </article>

    <a href="#content" class="tocontent">До змісту</a>

    <article class="sized">
        <h2 id="university">Університет</h2>
        <p class="p5">
            Поступив в Прикарпатський національний університет імені Василя Стефаника.
            Просто випадковим чином потрапив на КН. Сумарна кількість днів в універі - 5.
            Сумарна кількість пар в універі - 8(3 з яких фізкультура). Проте, з одногрупниками
            ми зустрічаємося часто, але в Діскорді.
            йукпхтлдйку пйукптоошщзйкупозукползкптолзкпуйкптолтолйкптойкпр
            пйуктлдкпрутлдкрктолд кптолдукптокптолдукптоцукптожо
            цкуптолдкпцутлдцукптдкптодкцупцптолжцук тптожцукптоцукптоцукптолжцукптож
            цукптолдєцукптол дтолдцукптоцукптопжлойцуктипжкуоитпжлкуоцтпждукйптйукєпотйукєдптйукє
            пйуктлдкпрутлдкрктолдкптолдукпт окптолдукптоцукптожоєжптйук
            пьйкулжпйукєпткйу єптйукджптйуклдєптжлдйукптжйукпжавпжилий укптьйуктй
            йктпждйутплдктйу жлйукт пйукпт хйукп йуктп йуктпж лйукй
            йлдпот жлдйукптджйт тйкупт зйулкот
        </p>
    </article>

    <a href="#content" class="tocontent">До змісту</a>

    <hr>

    <a href="#top" class="upbut">Уверх</a>
</body>

</html>